NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://deepakmaurya2211_db_user:deepak123@cluster0.5e0clob.mongodb.net/?appName=Cluster0
JWT_SECRET=medical#123
JWT_EXPIRE=30d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000